# source this file to run postgres utils
: ${PGHOST:=${DB_PORT_5432_TCP_ADDR:-${POSTGRES_HOST:-db}}}
: ${PGPORT:=${DB_PORT_5432_TCP_PORT:-${POSTGRES_PORT:-5432}}}
: ${PGUSER:=${DB_ENV_POSTGRES_USER:=${POSTGRES_USER:-odoo}}}
: ${PGPASSWORD:=${DB_ENV_POSTGRES_PASSWORD:=${POSTGRES_PASSWORD:-odoo}}}
export PGHOST PGPORT PGUSER PGPASSWORD
